apiVersion: apps/v1
kind: Deployment
metadata:
  name: monogmetadata
  labels:
    name: mongodbpodlebel
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongodbpodlebel
  template:
    metadata:
      labels:
        name: mongodbpodlebel
    spec:
      containers:
      - name: mongodbcontainer
        image: mongo
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: "dummy"
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: "dummy"
